<resources>
    <string name="app_name">Cuenta Cuentos</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_fabulas">FabulasActivity</string>
    <string name="title_activity_favoritos">FavoritosActivity</string>
    <string name="title_activity_hadas">HadasActivity</string>
    <string name="title_activity_legends">LegendsActivity</string>
    <string name="title_activity_para_dormir">ParaDormirActivity</string>
    <string name="title_activity_princesas">PrincesasActivity</string>
    <string name="title_activity_mailform">Mailform</string>
</resources>
